C:\Users\joseph\Documents\Visual Studio 2013\Projects\Plex.MobileHub\Plex.MobileHub.Client.Interface\Fakes\Plex.MobileHub.Client.Interface.fakes : warning : Cannot generate stub for Plex.MobileHub.Client.Interface.Manager: type has no family visible contructors.
C:\Users\joseph\Documents\Visual Studio 2013\Projects\Plex.MobileHub\Plex.MobileHub.Client.Interface\Fakes\Plex.MobileHub.Client.Interface.fakes : warning : Cannot generate stub for Plex.MobileHub.Client.Interface.Program: type is sealed.
C:\Users\joseph\Documents\Visual Studio 2013\Projects\Plex.MobileHub\Plex.MobileHub.Client.Interface\Fakes\Plex.MobileHub.Client.Interface.fakes : warning : Cannot generate stub for Plex.MobileHub.Client.Interface.Logs.LogPriority: type is a value type.
C:\Users\joseph\Documents\Visual Studio 2013\Projects\Plex.MobileHub\Plex.MobileHub.Client.Interface\Fakes\Plex.MobileHub.Client.Interface.fakes : warning : Cannot generate stub for Plex.MobileHub.Client.Interface.Properties.Resources: type is not visible to exported or assembly(Plex.MobileHub.Client.Interface.1.0.0.0.Fakes).
C:\Users\joseph\Documents\Visual Studio 2013\Projects\Plex.MobileHub\Plex.MobileHub.Client.Interface\Fakes\Plex.MobileHub.Client.Interface.fakes : warning : Cannot generate stub for Plex.MobileHub.Client.Interface.Properties.Settings: type is sealed.
C:\Users\joseph\Documents\Visual Studio 2013\Projects\Plex.MobileHub\Plex.MobileHub.Client.Interface\Fakes\Plex.MobileHub.Client.Interface.fakes : warning : Cannot generate shim for Plex.MobileHub.Client.Interface.Program: type is not visible to exported or assembly(Plex.MobileHub.Client.Interface.1.0.0.0.Fakes).
C:\Users\joseph\Documents\Visual Studio 2013\Projects\Plex.MobileHub\Plex.MobileHub.Client.Interface\Fakes\Plex.MobileHub.Client.Interface.fakes : warning : Cannot generate shim for Plex.MobileHub.Client.Interface.DatabaseService.DatabaseService: type is an interface.
C:\Users\joseph\Documents\Visual Studio 2013\Projects\Plex.MobileHub\Plex.MobileHub.Client.Interface\Fakes\Plex.MobileHub.Client.Interface.fakes : warning : Cannot generate shim for Plex.MobileHub.Client.Interface.DatabaseService.DatabaseServiceChannel: type is an interface.
C:\Users\joseph\Documents\Visual Studio 2013\Projects\Plex.MobileHub\Plex.MobileHub.Client.Interface\Fakes\Plex.MobileHub.Client.Interface.fakes : warning : Cannot generate shim for Plex.MobileHub.Client.Interface.GeneralService.GeneralService: type is an interface.
C:\Users\joseph\Documents\Visual Studio 2013\Projects\Plex.MobileHub\Plex.MobileHub.Client.Interface\Fakes\Plex.MobileHub.Client.Interface.fakes : warning : Cannot generate shim for Plex.MobileHub.Client.Interface.GeneralService.GeneralServiceChannel: type is an interface.
C:\Users\joseph\Documents\Visual Studio 2013\Projects\Plex.MobileHub\Plex.MobileHub.Client.Interface\Fakes\Plex.MobileHub.Client.Interface.fakes : warning : Cannot generate shim for Plex.MobileHub.Client.Interface.Logs.LogPriority: type is an enum.
C:\Users\joseph\Documents\Visual Studio 2013\Projects\Plex.MobileHub\Plex.MobileHub.Client.Interface\Fakes\Plex.MobileHub.Client.Interface.fakes : warning : Cannot generate shim for Plex.MobileHub.Client.Interface.Logs.LogsService: type is an interface.
C:\Users\joseph\Documents\Visual Studio 2013\Projects\Plex.MobileHub\Plex.MobileHub.Client.Interface\Fakes\Plex.MobileHub.Client.Interface.fakes : warning : Cannot generate shim for Plex.MobileHub.Client.Interface.Logs.LogsServiceChannel: type is an interface.
C:\Users\joseph\Documents\Visual Studio 2013\Projects\Plex.MobileHub\Plex.MobileHub.Client.Interface\Fakes\Plex.MobileHub.Client.Interface.fakes : warning : Cannot generate shim for Plex.MobileHub.Client.Interface.Windows.WinFactory+<>c__DisplayClass2: type is not supported because of internal limitations.
C:\Users\joseph\Documents\Visual Studio 2013\Projects\Plex.MobileHub\Plex.MobileHub.Client.Interface\Fakes\Plex.MobileHub.Client.Interface.fakes : warning : Cannot generate shim for Plex.MobileHub.Client.Interface.Properties.Resources: type is not visible to exported or assembly(Plex.MobileHub.Client.Interface.1.0.0.0.Fakes).
C:\Users\joseph\Documents\Visual Studio 2013\Projects\Plex.MobileHub\Plex.MobileHub.Client.Interface\Fakes\Plex.MobileHub.Client.Interface.fakes : warning : Cannot generate shim for Plex.MobileHub.Client.Interface.Properties.Settings: type is not visible to exported or assembly(Plex.MobileHub.Client.Interface.1.0.0.0.Fakes).
