<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MobileHubClient.Properties" GeneratedClassName="ClientSettings">
  <Profiles />
  <Settings>
    <Setting Name="ClientKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ClientId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Address" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AutoLogOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OutMessageLimit" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">16777215</Value>
    </Setting>
    <Setting Name="AddressRegex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\b(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\b</Value>
    </Setting>
    <Setting Name="DefaultAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="DefaultPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">55555</Value>
    </Setting>
    <Setting Name="CheckInTimer" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">180000</Value>
    </Setting>
  </Settings>
</SettingsFile>